blur:
{
    method = "gaussian";
    size = 10;
    deviation = 5.0;
};

rules = (
  { match = "class_g = 'kitty'"; opacity = 0.85; },
# there is a bug with corner-radius it cause multiple windos to show
#  { match = "class_g = 'kitty'"; corner-radius = 1; }
  { match = "class_g = 'kitty'"; blur-background = true; }
);

animations = ({
    triggers = ["close", "hide"];
    preset = "disappear";
    scale = 0.5;
    duration = 0.15;
},{
    triggers = ["open", "show"];
    preset  = "appear";
    scale = 0.5;
    duration = 0.15;
});

# Screen sharing configs enable if necessary
blur-background-exclude = [
  "class_g ?= 'zoom'",
];
