font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 12

#adjust_line_height 175%
adjust_line_height 150%

enable_audio_bell 0
# hide_window_decorations yes
hide_window_decorations no
enabled_layouts tall:bias=70;full_size=2
window_padding_width 10

# BEGIN_KITTY_THEME
# Eldritch dark
include current-theme.conf
# END_KITTY_THEME
