configuration {
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

@theme "gruvbox-dark"
window {
    background-color: #171928;
}
 
/* Insert theme modifications after this */
entry {
    placeholder: "Type Here";
    cursor: pointer;
}

element {
  orientation: horizontal;
  children: [ element-text, element-icon ];
  spacing: 5px;
}

* {
  background-color: #171928;
}

element-icon {
    size: 2.5em;
}

entry, element-text {
  text-color: #eb3458;
  background-color: #171928;
}

element-text {
    vertical-align: 0.5;
}

entry {
  cursor-color: rgb(220,20,60);
  cursor-width: 8px;
  hide-cursor-on-empty: true;
}
