# Custom touchpad settings
Section "InputClass"
	Identifier "jerg custom touchpad"
	MatchIsTouchpad "yes"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "Tapping" "yes"
	Option "TappingButtonMap" "lrm"
	Option "NaturalScrolling" "yes"
	Option "ScrollMethod" "twofinger"
EndSection
