# Custom touchpad settings
Section "InputClass"
	Identifier "jerg custom pointer"
	MatchIsPointer "yes"
	MatchDevicePath "/dev/input/event*"
	Driver "libinput"
	Option "NaturalScrolling" "yes"
EndSection
