# -----------------------------------------------------
# Jerg custom tmux config file 
# -----------------------------------------------------

# - REF: https://www.golinuxcloud.com/tmux-config/ 
# set the status line's color. I place this here in case you want to use it in the future
# set -g status-style fg=white,gb=blue

# Mapping arrow keys to vim like keys
# Up
bind k select-pane -U
unbind Up

# Down
bind j select-pane -D
unbind Down

# Left
bind h select-pane -L
unbind Left

# Right
bind l select-pane -R
unbind Right

# Resize of pane map to vim equivalent
# Resize Up
bind C-k resize-pane -U
unbind C-Up

# Resize Down
bind C-j resize-pane -D
unbind C-Down

# Resize Left
bind C-h resize-pane -L
unbind C-Left

# Right
bind C-l resize-pane -R
unbind C-Right

# Copy mode
bind -T copy-mode k send-keys -X cursor-up
unbind -T copy-mode Up


bind -T copy-mode j send-keys -X cursor-down
unbind -T copy-mode Down


bind -T copy-mode h send-keys -X cursor-left
unbind -T copy-mode Left


bind -T copy-mode l send-keys -X cursor-right
unbind -T copy-mode Right
