# -----------------------------------------------------
# Jerg custom tmux config file 
# -----------------------------------------------------

# - REF: https://www.golinuxcloud.com/tmux-config/ 
# set the status line's color. I place this here in case you want to use it in the future
# set -g status-style fg=white,gb=blue

# Mapping arrow keys to vim like keys
# Up
bind k select-pane -U
unbind Up

# Down
bind j select-pane -D
unbind Down

# Left
bind h select-pane -L
unbind Left

# Right
bind l select-pane -R
unbind Right

# Resize of pane map to vim equivalent
# Resize Up
bind C-k resize-pane -U
unbind C-Up

# Resize Down
bind C-j resize-pane -D
unbind C-Down

# Resize Left
bind C-h resize-pane -L
unbind C-Left

# Right
bind C-l resize-pane -R
unbind C-Right

# Copy mode
bind -T copy-mode k send-keys -X cursor-up
unbind -T copy-mode Up


bind -T copy-mode j send-keys -X cursor-down
unbind -T copy-mode Down


bind -T copy-mode h send-keys -X cursor-left
unbind -T copy-mode Left


bind -T copy-mode l send-keys -X cursor-right
unbind -T copy-mode Right

# -----------------------------------------------
# After Laracast NeoVIM tut
# -----------------------------------------------

# Use Vi mode
# Check if setting this mode makes the above binding and unbinding not needed anymore
# setw -g mode-keys vi

# Check if curly underlines work as the below 3 configs allow this
# Improve color
set -g default-terminal "${TERM}"

# Enable undercurl
set -as terminal-override ',*:Smulx=\E[4::%p1%dm'

# Enable undercurl
set -as terminal-override ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1{256}%/%{255}%&%d%;m'

# address vim mode switching delay (http://superuser.com/a/252717/65584)
set -s escape-time 0

# ------------------------------------
# Status line
# ------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-left " #{session_name} "
set-option -g status-right "#{pane_title} "
#set-option -g status-style "fg=#7C7D83 bg=#242631"
#set-option -g status-style "fg=#171928 bg=#F265B5"
#set-option -g status-style "fg=#7C7D83 bg=#FD92CE"
set-option -g window-status-format "#{window_index}:#{pane_current_command}#{window_flags}"
set-option -g window-status-current-format "#{window_index}:#{pane_current_command}#{window_flags}"
#set-option -g window-status-current-style "fg=#E9E9EA"
set-option -g window-status-current-style "fg=#ffffff"
set-option -g window-status-activity-style none


